package local.home.task02.main;

/* Написать программу, которая по паролю будет определять уровень доступа сотрудника к секретной информации в
базе данных. Доступ к базе имеют только шесть человек, разбитых на три группы по степени доступа. Они имеют
следующие пароли: 9583, 1747 — доступны модули баз А, В, С; 3331, 7922 — доступны модули баз В, С; 9455, 8997 —
доступен модуль базы С. 
 */
public class Task33 {
	public static void main(String[] args) {
		int a = 9583;
		int b = 1747;
		int c = 3331;
		int d = 7922;
		int e = 9455;
		int g = 8997;
		int x = 9455;
		int y = 8997;

		if ((a == x) && (b == y)) {
			System.out.println("Доступны модули базы А,В,С");
		} else if ((c == x) && (d == y)) {
			System.out.println("Доступны модули базы В,С");
		} else if ((e == x) && (g == y)) {
			System.out.println("Доступны модули базы С");
		} else {
			System.out.println("Неверный пароль");
		}
	}

}
