package local.home.task05.main;

/* «Суперзамок». Секретный замок для сейфа состоит из 10 расположенных в рад ячеек,
 *  в которые надо вставить игральные кубики. Но дверь открывается только в том случае,
 *  когда в любых трех соседних ячейках сумма точек на передних гранях кубиков равна 10.
 *  (Игральный кубик имеет на каждой грани от 1 до 6 точек). Напишите программу,
 *  которая разгадывает код замка при условии, что два кубика уже вставлены в ячейки.
 *
 */

public class Task18 {

	public static void main(String[] args) {
		int[] mas = new int[10];
		int i = 2;
		mas[0] = 2;
		mas[1] = 3;

		do {
			if ((10 - (mas[i - 2] + mas[i - 1])) < 1) {
				System.out.println("Значение вставленных кубиков превышает допустимое");
				break;
			}
			if ((10 - (mas[i - 2] + mas[i - 1])) > 6) {
				System.out.println("Значение вставленных кубиков мало ");
				break;

			} else {
				mas[i] = 10 - (mas[i - 2] + mas[i - 1]);
				System.out.println("Ячейка " + i + " =  " + mas[i]);
			}
			i++;
		} while (i < mas.length);

	}

}
