package local.home.task06.main;
/*
 * Сортировка вставками. Дана последовательность чисел a1,a2,...,an .
 * Требуется переставить числа в порядке возрастания. Делается это следующим
 * образом. Пусть a1,a2,... , ai - упорядоченная последовательность, т. е. a1<=
 * a2<=,... ,<= ai. Берется следующее число ai+1 и вставляется в
 * последовательность так, чтобы новая последовательность была тоже
 * возрастающей. Процесс производится до тех пор, пока все элементы от i +1 до n
 * не будут перебраны. Примечание. Место помещения очередного элемента в
 * отсортированную часть производить с помощью двоичного поиска. 
 * Двоичный поиск оформить в виде отдельной функции.
 */ 

public class Task05 {
	public static void main(String[] args) {
		int[] mas = MyMethod.inMas(10, 10);
		
		MyMethod.inPrint(mas);
		for (int i = 1; i < mas.length; i++) {
		int	temp = mas[i];
		int	j = i;
			while ((j > 0) && (mas[j - 1] > temp)) {
				mas[j] = mas[j - 1];
				j = j - 1;
			}
			mas[j] = temp;
		}MyMethod.outPrint(mas);
	}
}
